# FormCast

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  FormCast.sln  INSTALL.txt  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
docs/: Architecture.md  DesignerGuide.md  FAQ.md  FunctionReference.md  Glossary.md  Quickstart.md  TemplateReference.md  Tutorial.md
examples/: formcast-check.btm
examples/basics/: 00-everything.btm  01-hello.btm  02-confirm.btm  03-progress.btm  04-file-picker.btm  05-settings.btm  06-template.btm  07-events.btm  08-memo-notepad.btm  09-modal-dialog.btm  10-designer-drag.btm  11-pipe-output.btm  12-log-viewer.btm  13-ide-layout.btm  14-tabbed-settings.btm  15-app-window.btm  16-icon-browser.btm  README.md
examples/basics/templates/: 04-file-picker.jsonc  05-settings.jsonc  09-modal-dialog.jsonc  11-pipe-memo.jsonc  11-pipe-richmemo.jsonc  12-picker.jsonc  12-viewer.jsonc  13-ide-layout.jsonc  14-tabbed-settings.jsonc  15-app-window.jsonc  16-icon-browser.jsonc
examples/designer/: formcast-visual-designer.btm
examples/designer/templates/: properties.jsonc  toolbox.jsonc
examples/screenshots/: capture-readme-images.btm
examples/smoke/: examples-smoke.btm  formcast-designer-smoke.btm
examples/templates/: flow.jsonc  settings.jsonc  simple.jsonc  vars.jsonc
schema/: README.md  formcast-template.schema.json
src/FormCast/: FormCast.csproj  HeadlessMode.cs  Plugin.cs  PluginContract.cs
src/FormCast.Host/: FormCast.Host.csproj  HostMutex.cs  HostOptions.cs  PipeServer.cs  Program.cs
src/FormCast/Forms/: BitmapDiff.cs  ControlBuilders.cs  ControlDescriptor.cs  EventWiringTable.cs  FormDescriptor.cs  FormEventFormatter.cs  FormEventQueue.cs  FormHandle.cs  FormRealizer.cs  FormSerializer.cs  IFormRegistry.cs  ILayoutManager.cs  LayoutRect.cs  LocalFormRegistry.cs
src/FormCast/Forms/Controls/: ClickThroughToolStrip.cs  DesignModeHandler.cs  DesignPropertyAdapter.cs  ListViewItemSorter.cs  RichMemoBuilder.cs  StockIcons.cs  ToggleSwitch.cs  UndoStack.cs
src/FormCast/Forms/Layouts/: AbsoluteLayout.cs  DockLayout.cs  FlowLayout.cs  FormLayoutFactory.cs  GridLayout.cs
src/FormCast/Internal/: ArgParser.cs  JsonReader.cs  JsonWriter.cs  PluginLogger.cs
src/FormCast/Interop/: NativeMethods.cs  TakeCmd.cs
src/FormCast/Ipc/: HostClient.cs  PipeProtocol.cs
src/FormCast/Threading/: CallbackWorker.cs  GuiHostThread.cs
tests/: designer-integration.btm  designer-smoke-supplement.btm
tests/FormCast.Tests/: AbsoluteLayoutTests.cs  AssemblyInfo.cs  BitmapDiffTests.cs  CallbackWorkerTests.cs  ControlBuildersTests.cs  DesignerPrimitivesTests.cs  DesignerRoundTripTests.cs  DockLayoutTests.cs  FlowLayoutTests.cs  ForcedShutdownTests.cs  FormAddTests.cs  FormBindEventsTests.cs  FormBindTests.cs  FormCast.Tests.csproj  FormCmdTests.cs  FormCombinedVisibleTests.cs  FormEventCaptureTests.cs  FormEventFormatterTests.cs  FormEventQueueTests.cs  FormEventsCommandTests.cs  FormHandleTests.cs  FormImportTests.cs  FormPipeTests.cs  FormRealizerTests.cs  FormRelayoutTests.cs  FormSaveImageTests.cs  FormSerializerTests.cs  FormSerializerVarsTests.cs  FormSetEnvTests.cs  FormSetGetSaveLoadTests.cs  FormShowAutoCloseTests.cs  FormShowModalTests.cs  FormShowTests.cs  FormShowVisibleTests.cs  FormSimulateTests.cs  FormStatePollingTests.cs  FormTemplateExamplesTests.cs  FormVersionTests.cs  GridLayoutTests.cs  GuiHostThreadTests.cs  (+15 more)
