<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the plugin's target framework so the host process can
 share the FormCast.Forms POCOs (FormDescriptor,
 ControlDescriptor) with the in-process plugin via the
 IRemoteFormRegistry binary protocol. -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- 64-bit only: TC-DotNetPluginHost64.dll is x64 and global
 handles flow between the plugin and this host, so the two
 must agree on bitness. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Same quality bar as the plugin: warnings are errors, doc
 file generated, latest analyzers. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <AssemblyName>FormCast.Host</AssemblyName>
    <RootNamespace>FormCast.Host</RootNamespace>

    <Product>FormCast.Host</Product>
    <Description>Out-of-process daemon that owns FormCast Global\ handles for cross-TCC-session form sharing.</Description>
    <Company>Tim Butterfield</Company>
    <Authors>Tim Butterfield</Authors>
    <Copyright>Copyright (c) 2026 Tim Butterfield</Copyright>

    <!-- Version is inherited from Directory.Build.props -->

    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1014: not CLS-compliant, irrelevant for an exe.
 CA1707: underscores in identifiers, allowed for the same
 reason as the plugin (matching design conventions). -->
    <NoWarn>$(NoWarn);CA1014;CA1707</NoWarn>
  </PropertyGroup>

  <!-- Expose internals to the test project so xUnit can drive the
 parser, mutex helpers, etc. without exposing them publicly. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FormCast.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- ProjectReference on the plugin so both sides use the SAME
 FormCast.Ipc.PipeProtocol type at runtime. The host also
 needs the plugin's FormDescriptor / ControlDescriptor types
 for the IRemoteFormRegistry server side. -->
  <ItemGroup>
    <ProjectReference Include="..\FormCast\FormCast.csproj" />
  </ItemGroup>

</Project>
